@charset "UTF-8";

html {
    font-size: 100%;
}

body {
    background: #f0f0f0;
    color: #000;
    font-size: 0.875rem;
}

a {
    text-decoration: none;
    color: #000;
    font-size: 0.875rem;
}

li {
    list-style: none;
}

img {
    max-width: 100%;
    vertical-align: bottom;
}

.logo {
    width: 100px;
    line-height: 1px;
    margin-right: 60px;

    @media (max-width: 900px) {
        width: 80px;
        margin: 8px 0;
    }

    a {
        display: block;
    }
}

.section-title {
    font-weight: normal;
    line-height: 1;
    margin-bottom: 50px;

    @media (max-width: 900px) {
        margin-bottom: 34px;
    }

    /*
    疑似要素を使って下線を引く
    */

    &::after {
        content: "";
        width: 40px;
        height: 1px;
        background: #000;
        display: block;
    }

    /*
    「display: inline-block;」を設定してブロック化することで、
    改行されてmargin-bottomが使用できるようになる
    */

    .en {
        display: block;
        font-size: 2.25rem;
        letter-spacing: 0.3rem;
        margin-bottom: 10px;
    }

    .ja {
        display: block;
        font-size: 0.875rem;
        margin-bottom: 36px;

        @media (max-width: 900px) {
            margin-bottom: 24px;
        }
    }
}

/*
横幅を設定するための共通クラス
*/

.wrapper {
    width: 100%;
    max-width: 1032px;
    padding: 0 16px;
    margin: 0 auto;
}

/*-------------------------------------------
Header
-------------------------------------------*/
#header {
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;

    .inner {
        display: flex;
        align-items: center;

        @media (max-width: 900px) {
            flex-direction: column;
            align-items: flex-start;
        }

        ul {
            display: flex;
            align-items: center;

            li {
                margin-right: 30px;

                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }

    .contact {
        width: 200px;
        height: 80px;
        line-height: 80px;
        background: #000;
        color: #fff;
        text-align: center;
        font-size: 0.75rem;
        display: inline-block;

        @media (max-width: 900px) {
            display: none;
        }

        &:hover {
            background-color: #333;
        }
    }
}

/*-------------------------------------------
Mainvisual
-------------------------------------------*/
#mainvisual {
    margin-bottom: 120px;

    @media (max-width: 900px) {
        margin-bottom: 80px;
    }

    /*
    メインビジュアルを画面の高さに合わせる
    headerの高さが80pxあるので、100vhから80px分だけマイナスする
    */
    img {
        width: 100%;
        height: calc(100vh - 80px);
        object-fit: cover;
    }
}

/*-------------------------------------------
News
-------------------------------------------*/
#news {
    margin-bottom: 120px;

    @media (max-width: 900px) {
        margin-bottom: 80px;
    }

    .list {
        display: flex;
        justify-content: space-between;

        @media (max-width: 900px) {
            flex-direction: column;
        }

        /*
        「width: calc(100%/3);」で横幅を3等分する
        */
        li {
            width: calc(100%/3);
            border-right: 1px solid #000;
            padding: 10px 20px;

            @media (max-width: 900px) {
                width: 100%;
                border-right: none;
                padding: 10px 0;
                margin-bottom: 20px;
            }

            &:first-child {
                padding-left: 0;
            }

            &:last-child {
                padding-right: 0;
                border-right: none;

                @media (max-width: 900px) {
                    margin-bottom: 0;
                }
            }

            .date-area {
                margin-bottom: 16px;

                span {
                    width: 50px;
                    height: 20px;
                    line-height: 20px;
                    background-color: #000;
                    color: #fff;
                    display: inline-block;
                    font-size: 0.75rem;
                    margin-left: 10px;
                    text-align: center;
                }
            }
        }
    }
}

/*-------------------------------------------
About
-------------------------------------------*/
#about {
    display: flex;
    margin-bottom: 120px;

    @media (max-width: 900px) {
        flex-direction: column;
        margin-bottom: 80px;
    }

    .img {
        width: 55%;

        @media (max-width: 900px) {
            width: 100%;
            margin-bottom: 30px;
        }

        img {
            width: 100%;
            height: 400px;
            object-fit: cover;

            @media (max-width: 900px) {
                height: 300px;
            }
        }
    }

    .text {
        width: 45%;
        padding: 180px 5% 0 5%;

        @media (max-width: 900px) {
            width: 100%;
            padding: 0 16px;
        }

        p {
            line-height: 2.2;
        }
    }
}

/*-------------------------------------------
Business
-------------------------------------------*/
#business {
    margin-bottom: 120px;

    @media (max-width: 900px) {
        margin-bottom: 80px;
    }

    .flex {
        display: flex;
        justify-content: space-between;
        padding: 0 10%;

        @media (max-width: 900px) {
            flex-direction: column;
            padding: 0;
        }

        .left {
            width: 46%;
            margin-top: 100px;

            @media (max-width: 900px) {
                width: 100%;
                margin: 0 0 30px 0;
            }
        }

        .right {
            width: 46%;

            @media (max-width: 900px) {
                width: 100%;
            }
        }

        .item {
            margin-bottom: 50px;

            @media (max-width: 900px) {
                text-align: center;
                margin-bottom: 30px;
            }

            &:last-child {
                margin-bottom: 0;
            }
        }

        .title {
            font-weight: bold;
            margin: 0 0 10px 18px;
            position: relative;

            @media (max-width: 900px) {
                text-align: left;
            }

            /*
            疑似要素でタイトルの横線を引く
            */
            &::before {
                content: "";
                width: 8px;
                height: 1px;
                background-color: #000;
                position: absolute;
                top: 50%;
                left: -18px;
            }
        }
    }
}

/*-------------------------------------------
Company
-------------------------------------------*/
/*
テキストと画像はpositionを使って配置。
子要素の「position: absolute;」で高さがなくなるため、
「height: 750px;」を指定して高さを確保
*/
#company {
    height: 750px;
    display: flex;
    align-items: center;
    position: relative;

    @media (max-width: 900px) {
        height: auto;
        flex-direction: column;
        position: static;
    }

    .text {
        width: 55%;
        background-color: #fff;
        padding: 100px 8% 100px 6%;
        position: absolute;
        top: 0;
        left: 0;

        @media (max-width: 900px) {
            width: 100%;
            padding: 40px 20px;
            margin-bottom: 20px;
            position: static;
        }
    }

    .img {
        width: 53%;
        position: absolute;
        top: 115px;
        right: 0;

        @media (max-width: 900px) {
            width: 100%;
            padding: 0;
            position: static;
        }

        img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }
    }

    .info {
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        @media (max-width: 900px) {
            flex-direction: column;
        }

        dt {
            width: 20%;
            margin-top: 10px;

            @media (max-width: 900px) {
                width: 100%;
                margin-top: 20px;
            }

            &:first-of-type {
                margin-top: 0;
            }
        }

        dd {
            width: 80%;
            margin-top: 10px;

            @media (max-width: 900px) {
                width: 100%;
                margin-top: 5px;
                padding-left: 14px;
            }

            &:first-of-type {
                margin-top: 0;

                @media (max-width: 900px) {
                    margin-top: 5px;
                }
            }
        }

        .add {
            margin-left: 20%;

            @media (max-width: 900px) {
                margin-left: 0;
            }
        }
    }
}

/*-------------------------------------------
footer
-------------------------------------------*/
#footer {
    background-color: #fff;
    padding-bottom: 20px;

    .flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 40px 0;

        @media (max-width: 900px) {
            flex-direction: column;
            align-items: flex-start;
        }

        .logo {
            margin-right: 0;

            @media (max-width: 900px) {
                margin-bottom: 10px;
            }
        }
    }

    .copyright {
        font-size: 0.625rem;
    }
}